# NetCentric

./: Program.cs  Startup.cs  netcentricproject.csproj  netcentricproject.sln
Controllers/: HomeController.cs  MarksController.cs  Search.cs  StudentController.cs  SubjectController.cs
Models/: ErrorViewModel.cs  StudentModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Marks/: Create.cshtml  Delete.cshtml  Edit.cshtml  MarksIndex.cshtml  StudentMarks.cshtml
Views/Shared/: _Layout.cshtml
Views/Student/: AddUpdateClass.cshtml  ClassIndex.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Students.cshtml
Views/Subject/: Create.cshtml  Delete.cshtml  Edit.cshtml  SubjectIndex.cshtml
